<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<exceptions>

    <exception package="org.onui-pendro.weather.client">
        <permission name="android.permission.ACCESS_FINE_LOCATION" fixed="false"/>
        <permission name="android.permission.ACCESS_COARSE_LOCATION" fixed="false"/>
    </exception>

</exceptions>
